{% extends "basic/layout.html" %}

{%- block body_tag %}<body data-dark_mode_code_blocks="{{ 'true' if theme_dark_mode_code_blocks else 'false' }}">{% endblock %}

{%- block header %}

<div id="top_nav">
    {% if theme_banner_text and theme_banner_text != 'false' %}
        {% include "./components/notification_banner.html" %}
    {% endif %}

    <nav>
        {% if logo_url %}
            {% set nav_title = '<img src="' + logo_url + '"/>' %}
        {% else %}
            {% set nav_title = shorttitle %}
        {% endif %}

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="{{ pathto(root_doc)|e }}" title="Go to homepage">{{ nav_title }}</a></h1>

        {%- if theme_source_url %}
            {% include "./components/source_link.html" %}
        {% endif %}

        {% include "./components/dark_mode_toggle.html" %}

        {%- if pagename != "search" %}
            <p class="mobile_search_link">
                <a href="{{ pathto('search') }}" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        {% endif %}

        <div class="searchbox_wrapper">
            {% include "basic/searchbox.html" %}
        </div>
    </nav>
</div>
{% endblock %}


{%- block sidebar1 %}
    {{ sidebar() }}
    {%- block sidebarlogo %}{% endblock %}
{% endblock %}


{%- block sidebar2 %}
    {% if display_toc %}
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon"><</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">></span><span>Page contents:<span></a></p>
            <div class="page_toc">
                {{ toc }}
            </div>
        </div>
    {% endif %}
{% endblock %}


{%- block relbar1 %}{% endblock %}


{%- block scripts %}
    {{- script() }}
    <script src="{{ pathto('_static/js/theme.js', 1) }}"></script>
    <script src="{{ pathto('_static/js/petite-vue.js', 1) }}"></script>
{%- endblock %}


{%- block relbar2 %}
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                {% if prev %}
                <a href="{{ prev.link }}">
                    <span class="icon"><</span><span>{{ prev.title }}</span></a>
                {% endif %}
            </div>

            <div class="right">
                {% if next %}
                    <a href="{{ next.link }}"><span>{{ next.title }}</span><span class="icon">></span></a>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}

{%- block footer %}
{{ super() }}

<p id="theme_credit">{% if theme_show_theme_credit %}Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a>{% endif %}</p>
{%- endblock %}
