<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checklist For Potential Control Plane Servers &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Control Plane" href="../RunningControlPlane/index.html" />
    <link rel="prev" title="Getting Started With Omnia" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview/index.html">Omnia: Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started With Omnia</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Checklist For Potential Control Plane Servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RunningControlPlane/index.html">Running Control Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EnablingOptionalFeatures/index.html">Enabling Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Getting Started With Omnia</a> &raquo;</li>
      <li>Checklist For Potential Control Plane Servers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GettingStarted/controlplaneselection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="checklist-for-potential-control-plane-servers">
<h1>Checklist For Potential Control Plane Servers<a class="headerlink" href="#checklist-for-potential-control-plane-servers" title="Permalink to this heading"></a></h1>
<ul>
<li><p>Stable internet connection</p></li>
<li><p>Operating System: RedHat 8.3 or Rocky 8</p></li>
<li><p>Root (/) and Var (/var) have a minimum of 50% (~35G) free space</p></li>
<li><p>PowerCap policy is disabled</p></li>
<li><p>BIOS system profile is set to ‘Performance’</p></li>
<li><p>Root privilege is available</p></li>
<li><p>Python 3.6 or 3.8 is installed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">epel</span><span class="o">-</span><span class="n">release</span> <span class="o">-</span><span class="n">y</span>

<span class="n">dnf</span> <span class="n">install</span> <span class="n">python3</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To deploy Omnia, Python provides bindings to system tools such as RPM, DNF, and SELinux.</p>
</div>
<ul>
<li><p>Ansible is installed</p>
<blockquote>
<div><p>Verify if Ansible is already installed by running <code class="docutils literal notranslate"><span class="pre">ansible</span> <span class="pre">--version</span></code>. If version 2.9 or later is installed, uninstall it before installing a newer version using the following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pip uninstall ansible

pip uninstall ansible-base (if ansible 2.9 is installed)

pip uninstall ansible-core` (if ansible 2.10 &gt; version is installed)
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Omnia does not support Ansible versions greater than 6.0.0.</p>
</div>
<p>To install Ansible, run the following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span><span class="mf">.6</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>

<span class="n">pip3</span><span class="mf">.8</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>

<span class="n">python3</span><span class="mf">.6</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ansible</span>

<span class="n">python3</span><span class="mf">.8</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ansible</span><span class="o">==</span><span class="mf">5.10.0</span>
</pre></div>
</div>
<p>After the installation is complete, run <code class="docutils literal notranslate"><span class="pre">ansible</span> <span class="pre">--version</span></code> to verify if the installation is successful. In the output, ensure that the executable location path is present in the PATH variable by running <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PATH</span></code>.</p>
<p>If executable location path is not present, update the path by running <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=$PATH:&lt;executable</span> <span class="pre">location&gt;\</span></code>.</p>
<p>For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span> <span class="o">--</span> <span class="n">version</span>

<span class="n">ansible</span> <span class="mf">2.10.9</span>

<span class="n">config</span> <span class="n">file</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">configured</span> <span class="n">module</span> <span class="n">search</span> <span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/root/.ansible/plugins/modules&#39;</span><span class="p">,</span> <span class="s1">&#39;/usr/share/ansible/plugins/modules&#39;</span><span class="p">]</span>

<span class="n">ansible</span> <span class="n">python</span> <span class="n">module</span> <span class="n">location</span> <span class="o">=</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">ansible</span>

<span class="n">executable</span> <span class="n">location</span> <span class="o">=</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ansible</span>

<span class="n">python</span> <span class="n">version</span> <span class="o">=</span> <span class="mf">3.6.8</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Aug</span> <span class="mi">24</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">11</span><span class="p">)</span> <span class="p">[</span><span class="n">GCC</span> <span class="mf">8.3.1</span> <span class="mi">20191121</span> <span class="p">(</span><span class="n">Red</span> <span class="n">Hat</span> <span class="mf">8.3.1</span><span class="o">-</span><span class="mi">5</span><span class="p">)]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The executable location is <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/ansible</span></code>. Update the path by running the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=$PATH:/usr/local/bin</span></code></p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started With Omnia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../RunningControlPlane/index.html" class="btn btn-neutral float-right" title="Running Control Plane" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>