# ******************************************************************
# Cobbler managed dhcpd.conf file
#
# generated from cobbler dhcp.conf template ($date)
# Do NOT make changes to /etc/dhcpd.conf. Instead, make your changes
# in /etc/cobbler/dhcp.template, as /etc/dhcpd.conf will be
# overwritten.
#
# ******************************************************************

ddns-update-style interim;
authorative;
allow booting;
allow bootp;

ignore client-updates;
set vendorclass = option vendor-class-identifier;

option serverIP code 43 = ip-address;
option pxe-system-type code 93 = unsigned integer 16;
class "vendor-class" {
   match if substring (option vendor-class-identifier,0,5) = "iDRAC";
}

shared-network lom {
subnet mgmt_subnet_mask netmask mgmt_net_mask {
option subnet-mask mgmt_net_mask;
default-lease-time default;
max-lease-time max;
pool
{
range mgmt_start mgmt_end;
allow members of "vendor-class";
}
#insert the static DHCP leases for mgmt configurations here
}
subnet subnet_mask netmask net_mask {
option subnet-mask net_mask;
range dynamic-bootp start end;
default-lease-time default;
max-lease-time max;
next-server next_server;
#insert the static DHCP leases for configuration here


     class "pxeclients" {
          match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
          if option pxe-system-type = 00:02 {
                  filename "ia64/elilo.efi";
          } else if option pxe-system-type = 00:06 {
                  filename "grub/grub-x86.efi";
          } else if option pxe-system-type = 00:07 {
                  filename "grub/grub-x86_64.efi";
          } else if option pxe-system-type = 00:09 {
                  filename "grub/grub-x86_64.efi";
          } else {
                  filename "pxelinux.0";
          }
     }

}
}
#end for
