<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Up A Red Hat Subscription &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configure New Devices Added to the Cluster" href="addnewdevices.html" />
    <link rel="prev" title="Enabling Optional Features" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview/index.html">Omnia: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/index.html">Getting Started With Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RunningControlPlane/index.html">Running Control Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Enabling Optional Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting Up A Red Hat Subscription</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-parameters">Required Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#red-hat-unsubscription">Red Hat Unsubscription</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="addnewdevices.html">Configure New Devices Added to the Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="createnewcluster.html">Creating a New Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="updatekernel.html">Updating Kernels on Red Hat</a></li>
<li class="toctree-l2"><a class="reference internal" href="lomstaticips.html">Setting Up Static IPs on LOM Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaserver.html">Setting Up A Centralized IPA Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Enabling Optional Features</a> &raquo;</li>
      <li>Setting Up A Red Hat Subscription</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EnablingOptionalFeatures/rhsm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-a-red-hat-subscription">
<h1>Setting Up A Red Hat Subscription<a class="headerlink" href="#setting-up-a-red-hat-subscription" title="Permalink to this heading"></a></h1>
<section id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Default, Choices</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>redhat_subscription_method</p></td>
<td><p>portal,   satellite</p></td>
<td><p>Method   to use for activation of subscription management. If Satellite, the role will   determine the Satellite Server version (5 or 6) and take the appropriate   registration actions.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_release</p></td>
<td></td>
<td><p>RHEL release version (e.g. 8.1)</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_force_register</p></td>
<td><p>false, true</p></td>
<td><p>Register   the system even if it is already registered.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_pool_ids</p></td>
<td></td>
<td><p>Specify subscription pool IDs to   consume.</p>
<blockquote>
<div><p>A pool ID may be specified as a string - just the pool ID (ex.   0123456789abcdef0123456789abcdef) or as a dict with the pool ID as the key,   and a quantity as the value</p>
<p>If the quantity is provided, it is used to consume multiple entitlements   from a pool (the pool must support this).</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_repos</p></td>
<td></td>
<td><p>The   list of repositories to enable or disable.</p>
<blockquote>
<div><p>When providing multiple values, a YAML list or a comma separated list are   accepted.</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_repos_state</p></td>
<td><p>enabled, disabled</p></td>
<td><p>The state of all repos in   redhat_subscription_repos.</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_repos_purge</p></td>
<td><p>false, true</p></td>
<td><p>This   parameter disables all currently enabled repositories that are not not   specified in redhat_subscription_repos. Only set this to true if the   redhat_subscription_repos field has multiple repos.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_server_hostname</p></td>
<td><p>subscription.rhn.redhat.com</p></td>
<td><p>FQDN of subscription server</p>
<blockquote>
<div><p>Mandatory field if redhat_subscription_method is set to satellite</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_port</p></td>
<td><p>443, 8443</p></td>
<td><p>Port   to use when connecting to subscription server.</p>
<blockquote>
<div><p>Set 443 for Satellite or RHN. If capsule is used, set 8443.</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_insecure</p></td>
<td><p>false, true</p></td>
<td><p>Disable certificate validation.</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_ssl_verify_depth</p></td>
<td><p>3</p></td>
<td><p>Sets   the number of certificates which should be used to verify the servers   identity.</p>
<blockquote>
<div><p>This is an advanced control which can be used to secure on premise   installations.</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_proxy_proto</p></td>
<td><p>http, https</p></td>
<td><p>Set this to a non-blank value if   subscription-manager should use a reverse proxy to access the subscription   service. This sets the protocol for the reverse proxy.</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_proxy_hostname</p></td>
<td></td>
<td><p>Set   this to a non-blank value if subscription-manager should use a reverse proxy   to access the subscription service.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_proxy_port</p></td>
<td></td>
<td><p>Set this to a non-blank value if   subscription-manager should use a reverse proxy to access the subscription   service. This sets the username for the reverse proxy.</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_proxy_user</p></td>
<td></td>
<td><p>Set   this to a non-blank value if subscription-manager should use a reverse proxy   to access the subscription service. This sets the username for the reverse   proxy.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_proxy_password</p></td>
<td></td>
<td><p>Set this to a non-blank value if   subscription-manager should use a reverse proxy to access the subscription   service. This sets the password for the reverse proxy.</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_baseurl</p></td>
<td><p><a class="reference external" href="https://cdn.redhat.com">https://cdn.redhat.com</a></p></td>
<td><p>This   setting is the prefix for all content which is managed by the subscription   service.</p>
<blockquote>
<div><p>This should be the hostname for the Red Hat CDN, the local Satellite or   Capsule depending on your deployment.</p>
<p>This field is mandatory if redhat_subscription_method is set to satellite</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_manage_repos</p></td>
<td><p>true, false</p></td>
<td><p>Set this to true if subscription manager   should manage a yum repos file. If set, it will manage the file   /etc/yum.repos.d/redhat.repo .</p>
<blockquote>
<div><p>If set to false, the subscription is only used for tracking purposes, not   content.</p>
<p>The /etc/yum.repos.d/redhat.repo file will either be purged or deleted.</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_full_refresh_on_yum</p></td>
<td><p>false, true</p></td>
<td><p>Set   to true if the /etc/yum.repos.d/redhat.repo should be updated with every   server command. This will make yum less efficient, but can ensure that the   most recent data is brought down from the subscription service.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_report_package_profile</p></td>
<td><p>true, false</p></td>
<td><p>Set to true if rhsmcertd should report   the system’s current package profile to the subscription service. This report   helps the subscription service provide better errata notifications.</p></td>
</tr>
<tr class="row-even"><td><p>redhat_subscription_cert_check_interval</p></td>
<td><p>240</p></td>
<td><p>The   number of minutes between runs of the rhsmcertd daemon.</p></td>
</tr>
<tr class="row-odd"><td><p>redhat_subscription_auto_attach_interval</p></td>
<td><p>1440</p></td>
<td><p>The number of minutes between attempts   to run auto-attach on this consumer.</p></td>
</tr>
</tbody>
</table>
<p>Before running <code class="docutils literal notranslate"><span class="pre">omnia.yml</span></code>, it is mandatory that red hat subscription be set up on compute nodes running Red Hat.</p>
<ul>
<li><p>To set up Red hat subscription, fill in the <code class="docutils literal notranslate"><span class="pre">rhsm_vars.yml</span></code> file. Once it’s filled in, run the template using AWX or Ansible.</p></li>
<li><p>The flow of the playbook will be determined by the value of <code class="docutils literal notranslate"><span class="pre">redhat_subscription_method</span></code> in <code class="docutils literal notranslate"><span class="pre">rhsm_vars.yml</span></code>.</p>
<blockquote>
<div><ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">redhat_subscription_method</span></code> is set to <code class="docutils literal notranslate"><span class="pre">portal</span></code>, pass the values <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> on the AWX screen. For CLI, run the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ansible-playbook</span> <span class="pre">rhsm_subscription.yml</span> <span class="pre">-i</span> <span class="pre">inventory</span> <span class="pre">-e</span> <span class="pre">redhat_subscription_username=</span> <span class="pre">&quot;&lt;username&gt;&quot;</span> <span class="pre">-e</span> <span class="pre">redhat_subscription_password=&quot;&lt;password&gt;&quot;</span></code></p>
</div></blockquote>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">redhat_subscription_method</span></code> is set to <code class="docutils literal notranslate"><span class="pre">satellite</span></code>, pass the values <code class="docutils literal notranslate"><span class="pre">organizational</span> <span class="pre">identifier</span></code> and <code class="docutils literal notranslate"><span class="pre">activation</span> <span class="pre">key</span></code> on the AWX screen. For CLI, run the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ansible-playbook</span> <span class="pre">rhsm_subscription.yml</span> <span class="pre">-i</span> <span class="pre">inventory</span> <span class="pre">-e</span> <span class="pre">redhat_subscription_activation_key=</span> <span class="pre">&quot;&lt;activation-key&gt;&quot;</span> <span class="pre">-e</span> <span class="pre">redhat_subscription_org_id</span> <span class="pre">=&quot;&lt;org-id&gt;&quot;</span></code></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="red-hat-unsubscription">
<h2>Red Hat Unsubscription<a class="headerlink" href="#red-hat-unsubscription" title="Permalink to this heading"></a></h2>
<p>To disable subscription on Red Hat nodes, the <code class="docutils literal notranslate"><span class="pre">red_hat_unregister_template</span></code> has to be called either by:
1. On AWX, run the template <code class="docutils literal notranslate"><span class="pre">redhat_unregister_template</span></code>. On launching the template, the nodes present in the node inventory will be unregistered from red hat.
2. Using CLI, run the command: <code class="docutils literal notranslate"><span class="pre">ansible_playbook</span> <span class="pre">omnia/control_plane/rhsm_unregister.yml</span> <span class="pre">-i</span> <span class="pre">inventory</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Enabling Optional Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="addnewdevices.html" class="btn btn-neutral float-right" title="Configure New Devices Added to the Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>