<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Topology: Dedicated Setup &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Network Topology: LOM Setup" href="lom.html" />
    <link rel="prev" title="Network Topologies" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Omnia: Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newfeatures.html">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SupportMatrix/index.html">Support Matrix</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Network Topologies</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Network Topology: Dedicated Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="lom.html">Network Topology: LOM Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/index.html">Getting Started With Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RunningControlPlane/index.html">Running Control Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EnablingOptionalFeatures/index.html">Enabling Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Omnia: Overview</a> &raquo;</li>
          <li><a href="index.html">Network Topologies</a> &raquo;</li>
      <li>Network Topology: Dedicated Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Overview/NetworkTopologies/dedicated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-topology-dedicated-setup">
<h1>Network Topology: Dedicated Setup<a class="headerlink" href="#network-topology-dedicated-setup" title="Permalink to this heading"></a></h1>
<p>When the control plane has a separate NIC connected to ToR for Device Management to control various devices like iDRAC, switches and PowerVault, separate switches for management and host network are used. Omnia will run the management network POD for this network. An additional unmanaged switch is needed as a pass through switch.    This connection option uses the server’s dedicated iDRAC connection for management, while the production data traffic flows through the NICs on the server. This configuration separates the two flows of traffic. For more information on the topology, click on the hyperlinked heading.
* Connecting a Pass-Through Switch: Provision and configure a 1GBE pass-through switch which will be used as a pass-through uplink switch. One of the NIC on the control plane must be connected to a data port on the pass-through switch and a second connection must be established from a data port on the pass-through switch to the management port of the TOR network switch.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Omnia is not responsible for provisioning and configuring the pass-through switch.</p>
</div>
</div></blockquote>
<ul>
<li><dl>
<dt>Establishing a management network: From the data ports on the pass-through switch, connect to the following ports:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>iDRAC ports on manager and compute nodes</p></li>
<li><p>Management port on the network switches</p></li>
<li><p>Management port on the PowerVault devices</p></li>
<li><p>Management port on the InfiniBand switches</p></li>
</ul>
</div></blockquote>
<p>Through this management network, management DHCP assigns IP addresses to the devices in the HPC cluster.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Establishing a data network:</dt><dd><ul class="simple">
<li><p>Connect one of the data ports on the PowerVault device to the NIC of the compute node.</p></li>
<li><p>For InfiniBand DHCP, connect NIC on the control plane to one of the data ports of the InfiniBand Switch. Next, connect one of the data ports of the InfiniBand switch to the NIC on the compute node.</p></li>
<li><p>Establishing a host network: For Cobbler DHCP to assign an IP address to the compute node NIC, connect NIC of the control plane to the data port on the network switch. Connect another data port on the network switch to the NIC on the compute node. Omnia will provision OS on the compute nodes using PXE when the iDRAC Enterprise license is missing on any of the compute nodes in the HPC cluster.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Cobbler web support has been discontinued from Omnia 1.2 onwards.</p></li>
<li><p>Note that the PowerVault NFS server should have separate NICs configured for management, data (Connecting to other compute nodes) and a dedicated data connection to the storage array.</p></li>
<li><p>Refer to the [Control Plane Pre-Requisites](../PreRequisites/Control_Plane_PreReqs.md) file to ensure smooth running of the control_plane.</p></li>
</ul>
</div>
<p>Depending on internet access for host nodes, there are two ways to achieve a dedicated NIC setup:</p>
<ol class="arabic simple">
<li><p>Dedicated Setup with dedicated public NIC on compute nodes</p></li>
</ol>
<p>When all compute nodes have their own public network access, <code class="docutils literal notranslate"><span class="pre">primary_dns</span></code> and <code class="docutils literal notranslate"><span class="pre">secondary_dns</span></code> in <code class="docutils literal notranslate"><span class="pre">base_vars.yml</span></code> become optional variables as the control plane is not required to be a gateway to the network. The network design would follow the below diagram:</p>
<p>![Dedicated Setup with dedicated public nic on compute nodes](images/Omnia_NetworkConfig_Inet.png)</p>
<ol class="arabic simple" start="2">
<li><p>Dedicated Setup with single NIC on compute nodes</p></li>
</ol>
<p>When all compute nodes rely on the control plane for public network access, the variables <code class="docutils literal notranslate"><span class="pre">primary_dns</span></code> and <code class="docutils literal notranslate"><span class="pre">secondary_dns</span></code> in <code class="docutils literal notranslate"><span class="pre">base_vars.yml</span></code> are used to indicate that the control plane is the gateway for all compute nodes to get internet access. Since all public network traffic will be routed through the control plane, the user may have to take precautions to avoid bottlenecks in such a set-up. ``
.. image:: images/Omnia_NetworkConfig_NoInet.png</p>
<p><strong>Control plane configuration</strong></p>
<p>Depending on the user input in <code class="docutils literal notranslate"><span class="pre">base_vars.yml</span></code>, the below table explains the outcomes of running <code class="docutils literal notranslate"><span class="pre">control_plane.yml</span></code> to configure the network:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 79%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>device_config_support</p></th>
<th class="head"><p>idrac_support</p></th>
<th class="head"><p>Outcome</p></th>
<th class="head"><p>One Touch Configuration Support</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TRUE</p></td>
<td><p>TRUE</p></td>
<td><p>Omnia  will assign IPs to all the   management ports of the different devices. iDRAC  and PXE provisioning is supported. Here,   ethernet, InfiniBand and powervault    configurations are supported.</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>TRUE</p></td>
<td><p>FALSE</p></td>
<td><p>An assert  failure on   control_plane_common will manifest and Omnia Control Plane will  fail.</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>FALSE</p></td>
<td><p>TRUE</p></td>
<td><p>Assuming  the device_ip_list is   populated, mgmt_container will not be used to assign  the IPs to all the mgmt ports as a   device_ip_list indicates that IP    assignment is already done. However, ethernet, InfiniBand,   powervault  configurations are   supported.</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>FALSE</p></td>
<td><p>FALSE</p></td>
<td><p>No IPs  will be assigned by Omnia.   Provisioning will only be through PXE.</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>device_config_support</cite> is false (ie, no management container is set up), no IPs will be assigned by Omnia. If a device IP list is provided, provisioning will only be through PXE.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Network Topologies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lom.html" class="btn btn-neutral float-right" title="Network Topology: LOM Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>