<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Topology: LOM Setup &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting Started With Omnia" href="../../GettingStarted/index.html" />
    <link rel="prev" title="Network Topology: Dedicated Setup" href="dedicated.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Omnia: Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newfeatures.html">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SupportMatrix/index.html">Support Matrix</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Network Topologies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dedicated.html">Network Topology: Dedicated Setup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Network Topology: LOM Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/index.html">Getting Started With Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RunningControlPlane/index.html">Running Control Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EnablingOptionalFeatures/index.html">Enabling Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Omnia: Overview</a> &raquo;</li>
          <li><a href="index.html">Network Topologies</a> &raquo;</li>
      <li>Network Topology: LOM Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Overview/NetworkTopologies/lom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-topology-lom-setup">
<h1>Network Topology: LOM Setup<a class="headerlink" href="#network-topology-lom-setup" title="Permalink to this heading"></a></h1>
<p>A LOM port could be shared with the host operating system production traffic. Also, LOM ports can be dedicated to server management. For example, with a four-port LOM adapter, LOM ports one and two could be used for production data while three and four could be used for iDRAC, VNC, RDP, or other operating system-based management data.&lt;br&gt;
.. image:: images/SharedLomRoceNIC.png</p>
<p>Depending on the availability of a dedicated high speed network for data and provisioning, there are two ways to set up a shared LOM environment:
1. With a dedicated high speed network: When there’s a dedicated data path, the variables   <a href="#id1"><span class="problematic" id="id2">``</span></a>roce_network_nic  <a href="#id3"><span class="problematic" id="id4">``</span></a>,   <a href="#id5"><span class="problematic" id="id6">``</span></a>roce_network_dhcp_start_range  `` and   <a href="#id7"><span class="problematic" id="id8">``</span></a>roce_network_dhcp_end_range  `` are required to set up the data path and route provisioning information appropriately.
2. Without a dedicated high speed network: The variables   <a href="#id9"><span class="problematic" id="id10">``</span></a>roce_network_nic  <a href="#id11"><span class="problematic" id="id12">``</span></a>,   <a href="#id13"><span class="problematic" id="id14">``</span></a>roce_network_dhcp_start_range  `` and   <a href="#id15"><span class="problematic" id="id16">``</span></a>roce_network_dhcp_end_range  `` are left blank to indicate that all provisioning data is to be routed through the host network.</p>
<p>Control plane configuration</p>
<p>Depending on the user input in   <a href="#id17"><span class="problematic" id="id18">``</span></a>base_vars.yml  <a href="#id19"><span class="problematic" id="id20">``</span></a>, the below table explains the outcomes of running   <a href="#id21"><span class="problematic" id="id22">``</span></a>control_plane.yml  `` to configure the network: &lt;br&gt;</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 82%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>High speed data   network available?</p></th>
<th class="head"><p>Outcome</p></th>
<th class="head"><p>One Touch Configuration Support</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Yes</p></td>
<td><p>When roce_network_nic is populated, management network container will   come up, and it will be used to assign the management and data port IPs. This   will provide internet connection if DNS settings are filled in base_vars.yml.   Along with this , Cobbler PXE provisioning will be done over the high speed   data path or roce.</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>No</p></td>
<td><p>When roce_network_nic is not populated, cobbler container will come up   and will be responsible for mgmt. and data IP assignment as well as for   providing the DNS configurations( if the parameters are given)</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When   <code class="docutils literal notranslate"><span class="pre">network</span> <span class="pre">interface</span></code> type is   <code class="docutils literal notranslate"><span class="pre">lom</span></code>,   <code class="docutils literal notranslate"><span class="pre">idrac_support</span></code> is assumed to be true irrespective of user input.</p></li>
<li><p>Omnia will not automatically assign IPs to all devices (powervault or ethernet/Infiniband switches) when   <a href="#id23"><span class="problematic" id="id24">``</span></a>network_interface_type  `` is lom. However, if required, users can follow the [linked steps](Installation_Guides/ENABLING_OMNIA_FEATURES.md#setting-up-static-ips-on-devices-when-the-network-interface-type-is-shared-lom).</p></li>
<li><p>Despite the value of   <a href="#id25"><span class="problematic" id="id26">``</span></a>mgmt_network_nic `` and   <a href="#id27"><span class="problematic" id="id28">``</span></a>host_network_nic  `` being the same in LOM environments, the IPs assigned for management and data should not be in the same range. The start and end values of the management IP range and the host IP range cannot be the same.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dedicated.html" class="btn btn-neutral float-left" title="Network Topology: Dedicated Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../GettingStarted/index.html" class="btn btn-neutral float-right" title="Getting Started With Omnia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>