echo "---------------------------"
echo "Checking for Mellanox cards"
mellanox_check=`lspci | grep -i Mellanox`
if [[ $mellanox_check == *"Mellanox"* ]]
then
  echo "Starting OFED installation"
  dnf groupinstall "Infiniband Support" -y
  dnf install infiniband-diags perftest qperf -y
  mlnxofed_ib_install -p /install/ofed/MLNX_OFED_LINUX-5.8-1.1.2.1-rhel8.6-x86_64.iso -m --add-kernel-support --force -end-
  echo "OFED installation completed"
else
  echo "Mellanox cards not found"
fi
echo "-----------------------------"