<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Before You Run Control Plane &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Control Plane Playbook" href="installcontrolplane.html" />
    <link rel="prev" title="Input Parameters for Control Plane" href="controlplaneparams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview/index.html">Omnia: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/index.html">Getting Started With Omnia</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Running Control Plane</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controlplaneparams.html">Input Parameters for Control Plane</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Before You Run Control Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="installcontrolplane.html">Running Control Plane Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuredevices/index.html">Configuring Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/index.html">Setting Up Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EnablingOptionalFeatures/index.html">Enabling Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Running Control Plane</a> &raquo;</li>
      <li>Before You Run Control Plane</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RunningControlPlane/controlplaneprereqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="before-you-run-control-plane">
<h1>Before You Run Control Plane<a class="headerlink" href="#before-you-run-control-plane" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Ensure that a stable Internet connection is available on control plane.</p></li>
<li><p>Rocky 8 or Red Hat 8.3 is installed on the control plane.</p></li>
<li><p>Ensure that the root partition (/) and var partition (/var) has a minimum of 50% (~35G) free space.</p></li>
<li><dl class="simple">
<dt>To provision the bare metal servers, download one of the following ISOs for deployment:</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="https://get.opensuse.org/leap/">Leap 15.3</a></p></li>
<li><p><a class="reference external" href="https://rockylinux.org/">Rocky 8</a></p></li>
<li><p><a class="reference external" href="https://www.redhat.com/en/enterprise-linux-8">Red Hat 8.x</a></p></li>
</ol>
</dd>
</dl>
</li>
<li><p>As a best practice, ensure that PowerCap policy is disabled and the BIOS system profile is set to Performance on the Control Plane.</p></li>
<li><p>If devices (switches, servers and storage) are to be configured and managed by Omnia, ensure that DHCP is enabled on all target devices.</p></li>
<li><p>For DHCP configuration, you can provide a host mapping file (Example available [here](../../examples/host_mapping_file_os_provisioning.csv)). If the mapping file is not provided and the variable is left blank, a default mapping file will be created. The provided details must be in the format: MAC address, Hostname, IP address, Component_role. For example,  <a href="#id1"><span class="problematic" id="id2">``</span></a>10:11:12:13,server1,100.96.20.66,compute `` and   <a href="#id3"><span class="problematic" id="id4">``</span></a>14:15:16:17,server2,100.96.22.199,manager `` are valid entries.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In the  <a href="#id5"><span class="problematic" id="id6">``</span></a>omnia/examples `` folder, a <strong>mapping_host_file.csv</strong> template is provided which can be used for DHCP configuration. The header in the template file must not be deleted before saving the file. It is recommended to provide this optional file as it allows IP assignments provided by Omnia to be persistent across control plane reboots.</p></li>
<li><p>The Hostname should not contain the following characters: , (comma), . (period) or _ (underscore). However, the <strong>domain name</strong> is allowed commas and periods.</p></li>
<li><p>The Hostname cannot start or end with a hyphen (-).</p></li>
<li><p>No upper case characters are allowed in the hostname.</p></li>
<li><p>The hostname cannot start with a number.</p></li>
</ul>
</div>
<ul>
<li><p>Connect one of the Ethernet cards on the control plane to the HPC switch. The other Ethernet card must be connected to the internet network. Acceptable network topologies are provided in the [Supported Network Topology file.](../EXAMPLE_SYSTEM_DESIGNS.md)</p></li>
<li><p>Ensure that all connection names under the network manager match their corresponding device names. This can be verified using the command  <a href="#id7"><span class="problematic" id="id8">``</span></a>nmcli connection <a href="#id9"><span class="problematic" id="id10">``</span></a>. In the event of a mismatch, edit the file  <a href="#id11"><span class="problematic" id="id12">``</span></a>/etc/sysconfig/network-scripts/ifcfg-&lt;nic name&gt; `` using vi editor.</p></li>
<li><p>You must have root privileges to perform installations and configurations using the Omnia control plane.</p></li>
<li><p>On the control plane, ensure that Python 3.6 or 3.8 and Ansible are installed (The following commands are compatible with all 3 OS’s unless marked otherwise).</p></li>
<li><dl class="simple">
<dt>Run the following commands to install Python 3.6 or 3.8:</dt><dd><p><a href="#id13"><span class="problematic" id="id14">``</span></a>dnf install epel-release -y ``
<a href="#id15"><span class="problematic" id="id16">``</span></a>dnf install python3 -y ``</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Run the following commands to install Ansible:</dt><dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Omnia does not support Ansible versions greater than 6.0.0.</p>
</div>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p>`` pip3.6 install –upgrade pip ``
<a href="#id17"><span class="problematic" id="id18">``</span></a>pip3.8 install –upgrade pip ``
<a href="#id19"><span class="problematic" id="id20">``</span></a>python3.6 -m pip install ansible ``
<a href="#id21"><span class="problematic" id="id22">``</span></a>python3.8 -m pip install ansible==5.10.0 ``</p>
</div></blockquote>
<p>After the installation is complete, run  <a href="#id23"><span class="problematic" id="id24">``</span></a>ansible –version `` to verify if the installation is successful. In the output, ensure that the executable location path is present in the PATH variable by running  <a href="#id25"><span class="problematic" id="id26">``</span></a>echo $PATH <a href="#id27"><span class="problematic" id="id28">``</span></a>.
If executable location path is not present, update the path by running  <a href="#id29"><span class="problematic" id="id30">``</span></a>export PATH=$PATH:&lt;executable location&gt;<a href="#id31"><span class="problematic" id="id32">``</span></a>.</p>
<p>For example,</p>
<blockquote>
<div><p><a href="#id33"><span class="problematic" id="id34">``</span></a>ansible – version ``
<a href="#id35"><span class="problematic" id="id36">``</span></a>ansible 2.10.9 ``
<a href="#id37"><span class="problematic" id="id38">``</span></a>config file = None ``
<a href="#id39"><span class="problematic" id="id40">``</span></a>configured module search path = [‘/root/.ansible/plugins/modules’, ‘/usr/share/ansible/plugins/modules’] ``
<a href="#id41"><span class="problematic" id="id42">``</span></a>ansible python module location = /usr/local/lib/python3.6/site-packages/ansible ``
<a href="#id43"><span class="problematic" id="id44">``</span></a>executable location = /usr/local/bin/ansible ``
<a href="#id45"><span class="problematic" id="id46">``</span></a>python version = 3.6.8 (default, Aug 24 2020, 17:57:11) [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)] ``</p>
</div></blockquote>
<p>The executable location is  <a href="#id47"><span class="problematic" id="id48">``</span></a>/usr/local/bin/ansible <a href="#id49"><span class="problematic" id="id50">``</span></a>. Update the path by running the following command:</p>
<blockquote>
<div><p><a href="#id51"><span class="problematic" id="id52">``</span></a>export PATH=$PATH:/usr/local/bin ``</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To deploy Omnia, Python 3.6 provides bindings to system tools such as RPM, DNF, and SELinux. As versions greater than 3.6 do not provide these bindings to system tools, ensure that you install Python 3.6 with dnf.</p></li>
<li><p>SELinux will not be disabled and will be in permissive mode when control plane is executing.</p></li>
<li><dl class="simple">
<dt>If Ansible version 2.9 or later is installed, ensure it is uninstalled before installing a newer version of Ansible. Run the following commands to uninstall Ansible before upgrading to newer version.</dt><dd><ol class="arabic simple">
<li><p><a href="#id53"><span class="problematic" id="id54">``</span></a>pip uninstall ansible ``</p></li>
<li><p><a href="#id55"><span class="problematic" id="id56">``</span></a>pip uninstall ansible-base (if ansible 2.9 is installed) ``</p></li>
<li><p><a href="#id57"><span class="problematic" id="id58">``</span></a>pip uninstall ansible-core `` (if ansible 2.10 &gt; version is installed)</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
</div></blockquote>
<ul>
<li><p>If Red Hat is in use on the control plane, ensure that RHEL subscription is enabled <strong>before</strong> running  <a href="#id59"><span class="problematic" id="id60">``</span></a>control_plane.yml <a href="#id61"><span class="problematic" id="id62">``</span></a>. Not only does Omnia not enable RHEL subscription on the control plane, package installation may fail if RHEL subscription is disabled.</p></li>
<li><p>Users should also ensure that all repos are available on the Red Hat control plane.</p></li>
<li><dl>
<dt>On the control plane, run the following commands to install Git:</dt><dd><div class="line-block">
<div class="line-block">
<div class="line"><a href="#id63"><span class="problematic" id="id64">``</span></a>dnf install epel-release -y `` (Only if Rocky is in use on the control plane)</div>
</div>
<div class="line"><a href="#id65"><span class="problematic" id="id66">``</span></a>dnf install git -y ``</div>
</div>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>After the installation of the Omnia appliance, changing the control plane is not supported. If you need to change the control plane, you must redeploy the entire cluster.</p></li>
<li><p>If there are errors while executing any of the Ansible playbook commands, then re-run the commands.</p></li>
</ul>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Fill in all required parameters under  <a href="#id67"><span class="problematic" id="id68">``</span></a>/control_plane/input_parameters `` and security parameters under  <a href="#id69"><span class="problematic" id="id70">``</span></a>omnia_security_config.yml <a href="#id71"><span class="problematic" id="id72">``</span></a>/  <a href="#id73"><span class="problematic" id="id74">``</span></a>security_vars.yml `` based on the provided <a class="reference external" href="../Input_Parameter_Guide">Input Parameter Guide</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controlplaneparams.html" class="btn btn-neutral float-left" title="Input Parameters for Control Plane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installcontrolplane.html" class="btn btn-neutral float-right" title="Running Control Plane Playbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>