<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Omnia’s documentation! &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Omnia: Overview" href="Overview/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">Omnia: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/index.html">Getting Started With Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningControlPlane/index.html">Running Control Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="EnablingOptionalFeatures/index.html">Enabling Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Omnia’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-omnia-s-documentation">
<h1>Welcome to Omnia’s documentation!<a class="headerlink" href="#welcome-to-omnia-s-documentation" title="Permalink to this heading"></a></h1>
<p><img alt="Omnia version" src="https://img.shields.io/github/v/release/dellhpc/omnia?include_prereleases" /> <img alt="Downloads" src="https://img.shields.io/github/downloads/dellhpc/omnia/total" /> <img alt="Last Commit" src="https://img.shields.io/github/last-commit/dellhpc/omnia/devel" /> <img alt="Commits Since 1.4" src="https://img.shields.io/github/commits-since/dellhpc/omnia/v1.3/devel" /> <a class="reference external" href="docs/CONTRIBUTORS.md"><img alt="Contributors" src="https://img.shields.io/github/all-contributors/dellhpc/omnia" /></a> <img alt="Forks" src="https://img.shields.io/github/forks/dellhpc/omnia" /> <a class="reference external" href="LICENSE"><img alt="Repository License" src="https://img.shields.io/github/license/dellhpc/omnia" /></a></p>
<p>Ansible playbook-based deployment of Slurm and Kubernetes on servers running an RPM-based Linux OS</p>
<p>Omnia (Latin: all or everything) is a deployment tool to turn servers with RPM-based Linux images into functioning Slurm/Kubernetes clusters.</p>
<p><strong>Pre Requisites before installing Omnia</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python3</a></p></li>
<li><p><a class="reference external" href="https://www.ansible.com/">Ansible 2.12.7</a></p></li>
<li><p><a class="reference external" href="https://rockylinux.org/">RockyOS</a> / <a class="reference external" href="https://www.redhat.com/en/enterprise-linux-8">Red Hat</a></p></li>
</ul>
<p><strong>Using Omnia</strong></p>
<ol class="arabic simple">
<li><p>Set up your network based on the sample topologies provided <a class="reference external" href="NetworkTopologies/index.html">here</a></p></li>
<li><p>Verify that your system meets Omnia’s <a class="reference external" href="SupportMatrix/Hardware/index.html">hardware</a> and <a class="reference external" href="SupportMatrix/OperatingSystems/index.html">software requirements</a></p></li>
<li><p>Ensure that all pre-requisites are met before each script.</p></li>
<li><p>Fill out all the required input parameters by script.</p></li>
<li><p>Run <a class="reference external" href="RunningControlPlane/index.html">Control_Plane</a> to provision OS’s, <a class="reference external" href="RunningControlPlane/configuredevices/index.html">configure devices</a> and <a class="reference external" href="RunningControlPlane/security/index">set up security measures</a>.</p></li>
<li><p><a class="reference external" href="RunningOmnia/index">Run Omnia on target cluster nodes</a> to set up Kubernetes and Slurm.</p></li>
<li><p>Run the <a class="reference external" href="Telemetry_Visualization/index">telemetry playbook to set up</a> .</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a complete guide to running Omnia via CLI, check <a class="reference external" href="https://github.com/dellhpc/omnia/tree/devel/docs/CLI_GUIDE.md">this</a> out!</p>
</div>
<img alt="_images/Omnia_Flow.png" src="_images/Omnia_Flow.png" />
<p><strong>Troubleshooting Omnia</strong></p>
<ul class="simple">
<li><p>For a list of commonly encountered issues, check out our <a class="reference external" href="Troubleshooting/FAQ.html">FAQs</a>.</p></li>
<li><p>To troubleshoot Omnia, use our <a class="reference external" href="Troubleshooting/troubleshootingguide.html">Troubleshooting Guide</a>.</p></li>
</ul>
<p><strong>Omnia Documentation</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">Omnia: Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/newfeatures.html">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/SupportMatrix/index.html">Support Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/SupportMatrix/Hardware/index.html">Hardware Supported by Omnia</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/SupportMatrix/Hardware/servers.html">Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/SupportMatrix/Hardware/storage.html">Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/SupportMatrix/Hardware/switches.html">Switches</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/SupportMatrix/OperatingSystems/index.html">Operating Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/SupportMatrix/omniainstalledsoftware.html">Software Installed by Omnia</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/NetworkTopologies/index.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/NetworkTopologies/dedicated.html">Network Topology: Dedicated Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/NetworkTopologies/lom.html">Network Topology: LOM Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/index.html">Getting Started With Omnia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GettingStarted/controlplaneselection.html">Checklist For Potential Control Plane Servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RunningControlPlane/index.html">Running Control Plane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RunningControlPlane/controlplaneparams.html">Input Parameters for Control Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunningControlPlane/controlplaneprereqs.html">Before You Run Control Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunningControlPlane/installcontrolplane.html">Running Control Plane Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunningControlPlane/configuredevices/index.html">Configuring Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RunningControlPlane/configuredevices/servers.html">Configuring iDRAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="RunningControlPlane/configuredevices/ethernet.html">Configuring Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="RunningControlPlane/configuredevices/infiniband.html">Configuring Infiniband</a></li>
<li class="toctree-l3"><a class="reference internal" href="RunningControlPlane/configuredevices/powervault.html">Configuring Powervault</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RunningControlPlane/security/index.html">Setting Up Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RunningControlPlane/security/controlplane.html">Enabling Security on the Control Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="RunningControlPlane/security/loginnode.html">Enabling Security on the Login Node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RunningOmnia/index.html">Running Omnia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RunningOmnia/omniainputparams.html">Input Parameters for Omnia</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunningOmnia/omniaprereqs.html">Before You Run Omnia</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunningOmnia/installomnia.html">Install Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EnablingOptionalFeatures/index.html">Enabling Optional Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EnablingOptionalFeatures/rhsm.html">Setting Up A Red Hat Subscription</a><ul>
<li class="toctree-l3"><a class="reference internal" href="EnablingOptionalFeatures/rhsm.html#required-parameters">Required Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="EnablingOptionalFeatures/rhsm.html#red-hat-unsubscription">Red Hat Unsubscription</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="EnablingOptionalFeatures/addnewdevices.html">Configure New Devices Added to the Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnablingOptionalFeatures/createnewcluster.html">Creating a New Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnablingOptionalFeatures/updatekernel.html">Updating Kernels on Red Hat</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnablingOptionalFeatures/lomstaticips.html">Setting Up Static IPs on LOM Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnablingOptionalFeatures/ipaserver.html">Setting Up A Centralized IPA Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Telemetry_Visualization/index.html">Telemetry And Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Telemetry_Visualization/telemetry.html">Setting up Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="Telemetry_Visualization/Visualization/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Telemetry_Visualization/Visualization/parallelcoordinates.html">Parallel Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Telemetry_Visualization/Visualization/sankeylayout.html">Sankey Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="Telemetry_Visualization/Visualization/spirallayout.html">Spiral Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="Telemetry_Visualization/Visualization/powermap.html">Power Map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting/knownissues.html">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html">Troubleshooting Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html#control-plane-logs">Control plane logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html#logs-of-individual-containers">Logs of individual containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html#connecting-to-internal-databases">Connecting to internal databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html#checking-and-updating-encrypted-parameters">Checking and updating encrypted parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html#checking-pod-status-on-the-control-plane">Checking pod status on the control plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="Troubleshooting/troubleshootingguide.html#omnia-version-file">Omnia version file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
</ul>
</div>
<p><strong>Omnia Community Members</strong></p>
<a class="reference internal image-reference" href="https://download.logo.wine/logo/Dell_Technologies/Dell_Technologies-Logo.wine.png"><img alt="https://download.logo.wine/logo/Dell_Technologies/Dell_Technologies-Logo.wine.png" src="https://download.logo.wine/logo/Dell_Technologies/Dell_Technologies-Logo.wine.png" style="width: 80pt;" /></a>
<a class="reference internal image-reference" href="https://i.pcmag.com/imagery/articles/05PmkAe4XLJQ94pQo36E1uc-1..v1599074802.jpg"><img alt="https://i.pcmag.com/imagery/articles/05PmkAe4XLJQ94pQo36E1uc-1..v1599074802.jpg" src="https://i.pcmag.com/imagery/articles/05PmkAe4XLJQ94pQo36E1uc-1..v1599074802.jpg" style="width: 80pt;" /></a>
<a class="reference internal image-reference" href="https://www.shorttermprograms.com/images/cache/600_by_314/uploads/institution-logos/university-of-pisa.png"><img alt="https://www.shorttermprograms.com/images/cache/600_by_314/uploads/institution-logos/university-of-pisa.png" src="https://www.shorttermprograms.com/images/cache/600_by_314/uploads/institution-logos/university-of-pisa.png" style="width: 80pt;" /></a>
<a class="reference internal image-reference" href="https://1000logos.net/wp-content/uploads/2021/04/ASU-logo.png"><img alt="https://1000logos.net/wp-content/uploads/2021/04/ASU-logo.png" src="https://1000logos.net/wp-content/uploads/2021/04/ASU-logo.png" style="width: 80pt;" /></a>
<a class="reference internal image-reference" href="https://www.vizias.com/uploads/1/1/8/9/118906653/published/thick-blue-white-ring-letters-full.png"><img alt="https://www.vizias.com/uploads/1/1/8/9/118906653/published/thick-blue-white-ring-letters-full.png" src="https://www.vizias.com/uploads/1/1/8/9/118906653/published/thick-blue-white-ring-letters-full.png" style="width: 80pt;" /></a>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/5414112/153955170-0a4b199a-54f0-42af-939c-03eac76881c0.png"><img alt="https://user-images.githubusercontent.com/5414112/153955170-0a4b199a-54f0-42af-939c-03eac76881c0.png" src="https://user-images.githubusercontent.com/5414112/153955170-0a4b199a-54f0-42af-939c-03eac76881c0.png" style="width: 80pt;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview/index.html" class="btn btn-neutral float-right" title="Omnia: Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>