<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limitations &mdash; Omnia 1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Practices" href="bestpractices.html" />
    <link rel="prev" title="Troubleshooting Guide" href="Troubleshooting/troubleshootingguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">Omnia: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/index.html">Getting Started With Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningControlPlane/index.html">Running Control Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningOmnia/index.html">Running Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="EnablingOptionalFeatures/index.html">Enabling Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Telemetry_Visualization/index.html">Telemetry And Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/limitations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Once <code class="docutils literal notranslate"><span class="pre">control_plane.yml</span></code> is used to configure devices, it is
recommended to avoid rebooting the control plane.</p></li>
<li><p>If the control plane reboots, DHCP services restart. Devices that
have had their IP assigned dynamically via DHCP may get assigned new
IPs. This in turn can cause duplicate entries for the same device on
AWX. Clusters may also show inconsistency and ambiguity.</p></li>
<li><p>Removal of Slurm and Kubernetes component roles are not supported.
However, skip tags can be provided at the start of installation to
select the component roles.</p></li>
<li><p>After installing the Omnia control plane, changing the manager node
is not supported. If you need to change the manager node, you must
redeploy the entire cluster.</p></li>
<li><p>Dell Technologies provides support to the Dell-developed modules of
Omnia. All the other third-party tools deployed by Omnia are outside
the support scope.</p></li>
<li><p>To change the Kubernetes single node cluster to a multi-node cluster
or change a multi-node cluster to a single node cluster, you must
either redeploy the entire cluster or run <code class="docutils literal notranslate"><span class="pre">kubeadm</span> <span class="pre">reset</span> <span class="pre">-f</span></code> on all
the nodes of the cluster. You then need to run the <code class="docutils literal notranslate"><span class="pre">omnia.yml</span></code> file
and skip the installation of Slurm using the skip tags.</p></li>
<li><p>In a single node cluster, the login node and Slurm functionalities
are not applicable. However, Omnia installs FreeIPA Server and Slurm
on the single node.</p></li>
<li><p>To change the Kubernetes version from 1.16 to 1.19 or 1.19 to 1.16,
you must redeploy the entire cluster.</p></li>
<li><p>The Kubernetes pods will not be able to access the Internet or start
when firewalld is enabled on the node. This is a limitation in
Kubernetes. So, the firewalld daemon will be disabled on all the
nodes as part of omnia.yml execution.</p></li>
<li><p>Only one storage instance (Powervault) is currently supported in the
HPC cluster.</p></li>
<li><p>Cobbler web support has been discontinued from Omnia 1.2 onwards.</p></li>
<li><p>Omnia supports only basic telemetry configurations. Changing data
fetching time intervals for telemetry is not supported.</p></li>
<li><p>Slurm cluster metrics will only be fetched from clusters configured
by Omnia.</p></li>
<li><p>All iDRACs must have the same username and password.</p></li>
<li><p>OpenSUSE Leap 15.3 is not supported on the Control Plane.</p></li>
<li><p>Slurm Telemetry is supported only on a single cluster.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">roce_network_nic</span></code> is provided when running
<code class="docutils literal notranslate"><span class="pre">control_plane.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">host_mapping_file_path</span></code> is disregarded.
This means that static IP assignment is not supported when using high
speed data paths for provisioning.</p></li>
<li><p>AWX auto aborts jobs when there are more than 5 nodes in a cluster.
To manage larger clusters, please use Ansible CLI.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Troubleshooting/troubleshootingguide.html" class="btn btn-neutral float-left" title="Troubleshooting Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bestpractices.html" class="btn btn-neutral float-right" title="Best Practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cassey Goveas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>